[gd_scene format=3 uid="uid://clqgrduabl11s"]

[ext_resource type="Script" uid="uid://b53uoxubogm1w" path="res://scripts/MainScene.gd" id="1_r0du0"]
[ext_resource type="Texture2D" uid="uid://bwed3vhg5xcqe" path="res://images/BG.png" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://317pb05i7ww6" path="res://scripts/bg.gd" id="2_r0du0"]
[ext_resource type="FontFile" uid="uid://o84evqeuqnf" path="res://fonts/Montserrat-Regular.ttf" id="3_r0du0"]
[ext_resource type="Texture2D" uid="uid://dnx17405hgs3c" path="res://images/cross.png" id="6_3dxm6"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="7_03owx"]
[ext_resource type="Texture2D" uid="uid://0q13mnpcucp7" path="res://images/minus.png" id="7_lgr22"]
[ext_resource type="Theme" uid="uid://cfyhe54n41bno" path="res://resources/VersionPanel/Button.tres" id="8_trn2v"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="8_wkp8b"]
[ext_resource type="PackedScene" uid="uid://bkw3qdq5ik4f8" path="res://prefabs/VersionUI.tscn" id="9_5vvyt"]
[ext_resource type="FontFile" uid="uid://c85x8mgrk760e" path="res://fonts/Montserrat-VariableFont_wght.ttf" id="10_wkp8b"]
[ext_resource type="Script" uid="uid://c03htvb3ykq1x" path="res://scripts/VersionListerHandler.gd" id="11_20pc6"]

[sub_resource type="LabelSettings" id="LabelSettings_wkp8b"]
font_size = 64

[sub_resource type="Theme" id="Theme_3dxm6"]
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 0.49400002)
Button/colors/icon_normal_color = Color(1, 1, 1, 0.193)
Button/colors/icon_pressed_color = Color(1, 1, 1, 0.62)

[sub_resource type="GDScript" id="GDScript_lgr22"]
resource_name = "ExitScript"
script/source = "extends Button

func _pressed() -> void:
	WindowHandler._notification(NOTIFICATION_WM_CLOSE_REQUEST)
"

[sub_resource type="GDScript" id="GDScript_3dxm6"]
resource_name = "ExitScript"
script/source = "extends Button

func _on_pressed() -> void:
	get_window().mode = Window.MODE_MINIMIZED
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c2ibq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j4qnp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_03owx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wkp8b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_20pc6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5vvyt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c6i3y"]

[sub_resource type="Theme" id="Theme_c2ibq"]
ScrollContainer/styles/focus = SubResource("StyleBoxEmpty_c2ibq")
ScrollContainer/styles/panel = SubResource("StyleBoxEmpty_j4qnp")
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_03owx")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_wkp8b")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_20pc6")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_5vvyt")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_c6i3y")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgr22"]
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Resource" id="Resource_20pc6"]
script = ExtResource("8_wkp8b")

[sub_resource type="Resource" id="Resource_5vvyt"]
script = ExtResource("8_wkp8b")

[sub_resource type="FontVariation" id="FontVariation_20pc6"]
base_font = ExtResource("10_wkp8b")
variation_opentype = {
2003265652: 400
}
variation_transform = Transform2D(1, 0, 0, 1.1, 0, 0)

[sub_resource type="Theme" id="Theme_wkp8b"]

[node name="Main_tscn" type="Node2D" unique_id=1157706882]
script = ExtResource("1_r0du0")

[node name="BG" type="Sprite2D" parent="." unique_id=1793067391]
modulate = Color(0.45775273, 0.45775273, 0.45775273, 1)
texture_repeat = 3
texture = ExtResource("1_uu6xs")
region_enabled = true
region_rect = Rect2(0, 0, 1152, 648)
script = ExtResource("2_r0du0")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1437520886]

[node name="TopBar" type="ColorRect" parent="." unique_id=860444862]
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = -284.0
color = Color(0, 0, 0, 0.3137255)

[node name="Title" type="Label" parent="TopBar" unique_id=235665902]
layout_mode = 0
offset_right = 550.0
offset_bottom = 79.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("3_r0du0")
theme_override_font_sizes/font_size = 64
text = "ORP Launcher"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title2" type="Label" parent="TopBar" unique_id=1741064525]
layout_mode = 0
offset_left = 996.0
offset_right = 1122.0
offset_bottom = 79.0
scale = Vector2(0.5, 0.5)
focus_behavior_recursive = 1
theme_override_fonts/font = ExtResource("3_r0du0")
theme_override_font_sizes/font_size = 64
text = "v1.0"
label_settings = SubResource("LabelSettings_wkp8b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Button" parent="TopBar" unique_id=997657386]
layout_mode = 0
offset_left = 1111.0
offset_top = 5.0
offset_right = 1142.0
offset_bottom = 36.0
focus_mode = 1
theme = SubResource("Theme_3dxm6")
icon = ExtResource("6_3dxm6")
flat = true
expand_icon = true
script = SubResource("GDScript_lgr22")

[node name="Minimize" type="Button" parent="TopBar" unique_id=686619766]
layout_mode = 0
offset_left = 1070.0
offset_top = 5.0
offset_right = 1101.0
offset_bottom = 36.0
focus_mode = 1
theme = SubResource("Theme_3dxm6")
icon = ExtResource("7_lgr22")
flat = true
expand_icon = true
script = SubResource("GDScript_3dxm6")

[node name="VersionsList" type="ScrollContainer" parent="." unique_id=1221443351]
offset_left = -547.0
offset_top = -254.0
offset_right = -247.0
offset_bottom = 308.0
theme = SubResource("Theme_c2ibq")
theme_override_styles/panel = SubResource("StyleBoxFlat_lgr22")
script = ExtResource("7_03owx")
wheel_scroll_damper = SubResource("Resource_20pc6")
dragging_scroll_damper = SubResource("Resource_5vvyt")
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="Holder" type="VBoxContainer" parent="VersionsList" unique_id=251215787]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="Latest" parent="VersionsList/Holder" unique_id=1843938761 instance=ExtResource("9_5vvyt")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="Icon" parent="VersionsList/Holder/Latest" index="0" unique_id=223439801]
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="Version Label" parent="VersionsList/Holder/Latest" index="1" unique_id=843062436]
offset_right = 480.26752
offset_bottom = 154.5
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 120
text = "Latest"
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="LastPlayed" parent="VersionsList/Holder/Latest" index="2" unique_id=922774946]
mouse_filter = 1
text = ""
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="Changelogs" parent="VersionsList/Holder/Latest" index="3" unique_id=484899820]
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="Select" parent="VersionsList/Holder/Latest" index="4" unique_id=889354838]
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="Label" type="Label" parent="." unique_id=1343436084]
offset_left = -435.0
offset_top = -277.0
offset_right = -368.0
offset_bottom = -254.0
mouse_filter = 1
text = "Versions"
horizontal_alignment = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="Play" type="Button" parent="." unique_id=83936066]
offset_left = 392.0
offset_top = 221.0
offset_right = 912.0
offset_bottom = 466.0
scale = Vector2(0.25, 0.25)
theme = ExtResource("8_trn2v")
theme_override_font_sizes/font_size = 200
text = "PLAY"
alignment = 0
icon_alignment = 2

[node name="Options" type="Button" parent="." unique_id=321320964]
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 420.0
offset_top = 282.0
offset_right = 699.0
offset_bottom = 368.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = ExtResource("8_trn2v")
theme_override_fonts/font = SubResource("FontVariation_20pc6")
theme_override_font_sizes/font_size = 70
text = "Options"

[node name="Tree" type="Tree" parent="." unique_id=439021865]
offset_left = -161.0
offset_top = -204.0
offset_right = 158.0
offset_bottom = 211.0
focus_mode = 1
theme = SubResource("Theme_wkp8b")
script = ExtResource("11_20pc6")

[node name="GetReleases" type="HTTPRequest" parent="Tree" unique_id=311039191]
timeout = 10.0

[connection signal="gui_input" from="TopBar" to="." method="_on_top_bar_gui_input"]
[connection signal="pressed" from="TopBar/Exit" to="TopBar/Exit" method="_on_pressed"]
[connection signal="pressed" from="TopBar/Minimize" to="TopBar/Minimize" method="_on_pressed"]
[connection signal="request_completed" from="Tree/GetReleases" to="Tree" method="_on_get_releases_request_completed"]

[editable path="VersionsList/Holder/Latest"]
