[gd_scene format=3 uid="uid://bkw3qdq5ik4f8"]

[ext_resource type="Texture2D" uid="uid://7ukr4r8olqtv" path="res://images/icon.png" id="1_jps3h"]
[ext_resource type="FontFile" uid="uid://o84evqeuqnf" path="res://fonts/Montserrat-Regular.ttf" id="2_mnpy2"]
[ext_resource type="Theme" uid="uid://cfyhe54n41bno" path="res://resources/VersionPanel/Button.tres" id="3_2be5r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jps3h"]
bg_color = Color(0.04755766, 0.047557645, 0.047557645, 0.34901962)

[sub_resource type="Theme" id="Theme_mnpy2"]
Panel/styles/panel = SubResource("StyleBoxFlat_jps3h")

[node name="Version" type="Panel" unique_id=1843938761]
custom_minimum_size = Vector2(300, 125)
scale = Vector2(2, 2)
theme = SubResource("Theme_mnpy2")

[node name="Icon" type="TextureRect" parent="." unique_id=223439801]
layout_mode = 0
offset_right = 259.6154
offset_bottom = 259.6154
scale = Vector2(0.34666666, 0.34666666)
focus_behavior_recursive = 1
texture = ExtResource("1_jps3h")

[node name="Version Label" type="RichTextLabel" parent="." unique_id=843062436]
layout_mode = 0
offset_left = 90.0
offset_top = 6.5
offset_right = 504.0
offset_bottom = 163.5
scale = Vector2(0.5, 0.5)
focus_mode = 0
focus_behavior_recursive = 1
theme_override_fonts/normal_font = ExtResource("2_mnpy2")
theme_override_font_sizes/normal_font_size = 128
text = "1.0.0"
fit_content = true

[node name="LastPlayed" type="RichTextLabel" parent="." unique_id=922774946]
layout_mode = 0
offset_left = 165.0
offset_right = 426.0
offset_bottom = 31.0
scale = Vector2(0.5, 0.5)
focus_mode = 0
focus_behavior_recursive = 1
theme_override_colors/default_color = Color(0.5330367, 0.5330367, 0.5330367, 1)
theme_override_fonts/normal_font = ExtResource("2_mnpy2")
theme_override_font_sizes/normal_font_size = 24
text = "1h ago"
fit_content = true
horizontal_alignment = 2

[node name="Changelogs" type="Button" parent="." unique_id=484899820]
visible = false
layout_mode = 0
offset_left = 165.0
offset_top = 85.5
offset_right = 435.0
offset_bottom = 156.5
scale = Vector2(0.5, 0.5)
focus_mode = 1
theme = ExtResource("3_2be5r")
text = "Changelogs"

[node name="Select" type="Button" parent="." unique_id=889354838]
layout_mode = 0
offset_top = 78.0
offset_right = 600.0
offset_bottom = 167.0
scale = Vector2(0.5, 0.5)
focus_mode = 1
theme = ExtResource("3_2be5r")
text = "Select"
